<mat-dialog-content class="mat-typography">
    <h3>Add Cost</h3>
    <div class="row g-3">
        <div class="col-12">
            <mat-form-field class="example-full-width" appearance="fill" style="width: 100%;">
                <mat-label>Title</mat-label>
                <input [(ngModel)]="title" matInput type="text">
            </mat-form-field>
        </div>
        
        <div class="col-12">
            <mat-form-field class="example-full-width" appearance="fill" style="width: 100%;">
                <mat-label>Description</mat-label>
                <textarea [(ngModel)]="description" matInput ></textarea>
            </mat-form-field>
        </div>
    </div>
    <mat-progress-bar class="mb-2 mt-2" *ngIf="isProcessing == true" mode="indeterminate"></mat-progress-bar>
</mat-dialog-content>
<mat-card-actions class="mb-0 mt-2">
    <button mat-flat-button color="primary" style="margin-right: 5px;" (click)="create()">Save</button>
    <button mat-stroked-button mat-dialog-close>Cancel</button>
</mat-card-actions>