<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport 
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false">
    <mat-toolbar>
      <img src="assets/logo.png" alt="" style="height: 50px; width: auto;">
      {{ appName }}
    </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item (click)="navigateTo('/todo/todos')">
        <mat-icon>content_paste</mat-icon> Todo List
      </a>
      <a mat-list-item (click)="navigateTo('/todo/pending')">
        <mat-icon>pending_actions</mat-icon> Pending Todos
      </a>
      <a mat-list-item (click)="navigateTo('/todo/completed')">
        <mat-icon>task_alt</mat-icon> Completed Todos
      </a>
      <mat-divider class="mt-2 mb-2"></mat-divider>
      <a mat-list-item (click)="navigateTo('/app/about')">
        <mat-icon>info</mat-icon> About
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span> {{ appName }} </span>
      <span class="example-spacer"></span>
      <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item disabled>
          <mat-icon>person</mat-icon>
          <span>My Profile</span>
        </button>
        <button mat-menu-item disabled>
          <mat-icon>key</mat-icon>
          <span>Update Password</span>
        </button>
        <button mat-menu-item (click)="logOut()">
          <mat-icon>logout</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </mat-toolbar>
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
