<app-nav>
  <div class="d-flex justify-content-center gap-view">
    <mat-toolbar style="max-width: 600px;">
      <span>ALL TODOS</span>
      <span class="example-spacer"></span>
      <button mat-raised-button color="primary" (click)="create()">CREATE</button>
    </mat-toolbar>
  </div>
  <div class="d-flex justify-content-center ">
    <table mat-table [dataSource]="todos"  style="max-width: 600px;">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- Position Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef> Title </th>
        <td mat-cell *matCellDef="let element">
          <button mat-button color="primary" (click)="view(element)" >{{element.title}} </button>
        </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element">
          <span *ngIf="element.completed == true" class="badge rounded-pill text-bg-success">Done</span>
          <span *ngIf="element.completed == false" class="badge rounded-pill text-bg-dark">Pending</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button *ngIf="element.completed == false" mat-menu-item (click)="updateStatus(element)">
              <mat-icon>check</mat-icon>
              <span>Mark as done</span>
            </button>
            <button mat-menu-item (click)="delete(element)">
              <mat-icon>delete</mat-icon>
              <span>Delete</span>
            </button>
          </mat-menu>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="tableCols"></tr>
      <tr mat-row *matRowDef="let row; columns: tableCols;"></tr>
    </table>
    
    
  </div>
</app-nav>